# PickleBall-BE

./: .gitignore  PickleBall.sln  docker-compose.yml
PickleBall.API/: DependencyInjection.cs  Dockerfile  PickleBall.API.csproj  PickleBall.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  firebase.json
PickleBall.API/Controllers/: WeatherForecastController.cs
PickleBall.API/Endpoints/ApplicationUser/CreateManager/: CreateManagerEndpoint.cs
PickleBall.API/Endpoints/ApplicationUser/DeleteUser/: DeleteUserEndpoint.cs
PickleBall.API/Endpoints/ApplicationUser/GetAllUsersByRole/: GetAllUsersByRoleEndpoint.cs
PickleBall.API/Endpoints/ApplicationUser/GetAllmanagersByOwner/: GetAllManagersByOwnerEndpoint.cs
PickleBall.API/Endpoints/ApplicationUser/GetTotalUser/: GetTotalUserEndPoint.cs
PickleBall.API/Endpoints/ApplicationUser/GetUserByEmail/: GetUserByEmailEndpoint.cs
PickleBall.API/Endpoints/ApplicationUser/GetUserByFirebaseId/: GetUserByFirebaseIdEndpoint.cs
PickleBall.API/Endpoints/ApplicationUser/GetUserById/: GetUserByIdEndpoint.cs
PickleBall.API/Endpoints/ApplicationUser/Login/: LoginEndpoint.cs
PickleBall.API/Endpoints/ApplicationUser/Register/: RegisterEndpoint.cs
PickleBall.API/Endpoints/ApplicationUser/UpdateDeviceToken/: UpdateDeviceTokenEndpoint.cs
PickleBall.API/Endpoints/ApplicationUser/UpdateUser/: UpdateUserEndpoint.cs
PickleBall.API/Endpoints/BookMarks/: CreatBookMarkEndpoint.cs  DeleteBookMarkEndpoint.cs  GetAllBookMarkByUserIdEndpoint.cs  GetAllBookMarkEndpoint.cs  GetBookMarkByIdEndpoint.cs  GetBookMarkByUserIdAndCourtGroupIdEndpoint.cs  GetBookMarksByCourtGroupName.cs
PickleBall.API/Endpoints/Bookings/CancelBooking/: CancelBookingEndpoint.cs
PickleBall.API/Endpoints/Bookings/CompleteBooking/: CompleteBookingEndpoint.cs
PickleBall.API/Endpoints/Bookings/ConfirmBooking/: ConfirmBookingEndpoint.cs
PickleBall.API/Endpoints/Bookings/CreateBooking/: CreateBookingEndpoint.cs
PickleBall.API/Endpoints/Bookings/GetAllBookings/: GetAllBookingsEndpoint.cs
PickleBall.API/Endpoints/Bookings/GetAllBookingsByDate/: GetAllBookingsByDateEndpoint.cs
PickleBall.API/Endpoints/Bookings/GetBookingById/: GetBookingByIdEndpoint.cs
PickleBall.API/Endpoints/Bookings/GetBookingByUserId/: GetBookingByUserIdEndpoint.cs
PickleBall.API/Endpoints/Bookings/GetBookingsByCourtGroupId/: GetBookingsByCourtGroupIdEndpoint.cs
PickleBall.API/Endpoints/Bookings/UpdateBooking/: UpdateBookingEndpoint.cs
PickleBall.API/Endpoints/Cities/: GetAllCities.cs  GetAllCitiesEndpoint.cs  GetCitiesByNameEndpoint.cs  GetCityByIdEndpoint.cs
PickleBall.API/Endpoints/CourtGroups/: GetAllCourtGroupsEndpoint.cs
PickleBall.API/Endpoints/CourtGroups/CreateCourtGroupByOwnerId/: CreateCourtGroupByOwnerId.cs
PickleBall.API/Endpoints/CourtGroups/DeleteCourtGroup/: DeleteCourtGroupEndpoint.cs
PickleBall.API/Endpoints/CourtGroups/GetAllCourtGroups/: GetAllCourtGroupsEndpoint.cs
PickleBall.API/Endpoints/CourtGroups/GetAllCourtGroupsByManagerId/: GetAllCourtGroupsByManagerIdEndpoint.cs
PickleBall.API/Endpoints/CourtGroups/GetAllCourtGroupsByOwnerId/: GetAllCourtGroupsByOwnerIdEndpoint.cs
PickleBall.API/Endpoints/CourtGroups/GetCourtGroupById/: GetCourtGroupByIdEndpoint.cs
PickleBall.API/Endpoints/CourtGroups/GetCourtGroupRevenueByOwnerId/: GetCourtGroupsWithRevenueByOwnerIdEndpoint.cs
PickleBall.API/Endpoints/CourtGroups/GetCourtGroupsByNameAndCity/: GetCourtGroupsByNameAndCityEndpoint.cs
PickleBall.API/Endpoints/CourtGroups/GetCourtGroupsByNameOrCity/: GetCourtGroupsByNameOrCityEndpoint.cs
PickleBall.API/Endpoints/CourtGroups/UpdateCourtGroup/: UpdateCourtGroupEndpoint.cs
PickleBall.API/Endpoints/CourtGroups/UpdateCourtGroupPrice/: UpdateCourtGroupPriceEndpoint.cs
PickleBall.API/Endpoints/CourtYard/GetAllByCourtGroupId/: GetAllByCourtGroupIdEndpoint.cs
PickleBall.API/Endpoints/CourtYards/CreateCourtYard/: CreateCourtYardEndpoint.cs
PickleBall.API/Endpoints/CourtYards/DeleteCourtYard/: DeleteCourtYardEndpoint.cs
PickleBall.API/Endpoints/Files/: UploadFileEndpoint.cs
PickleBall.API/Endpoints/Medias/: GetMediaByIdEndpoint.cs  GetMediasByUserIdEndpoint.cs
PickleBall.API/Midleware/: CustomAuthenMiddleware.cs
PickleBall.API/Properties/: launchSettings.json
PickleBall.Application/: Class1.cs  DependencyInjection.cs  PickleBall.Application.csproj
PickleBall.Application/Abstractions/Messages/: ICommand.cs
PickleBall.Application/Mapper/: MappingProfile.cs
PickleBall.Application/Notification/: PushExpoApiClient.cs
PickleBall.Application/UseCases/Abstraction/: IAuthenticationService.cs  IJwtProvider.cs  IPayOsService.cs
PickleBall.Application/UseCases/Common/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
PickleBall.Application/UseCases/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
PickleBall.Contract/: Class1.cs  PickleBall.Contract.csproj
PickleBall.Contract/Abstractions/: IUnitOfWork.cs
PickleBall.Contract/Abstractions/Repositories/: IProductRepository.cs  IRepositoryApplicationUser.cs  IRepositoryBase.cs  IRepositoryBookMark.cs  IRepositoryBooking.cs  IRepositoryCity.cs  IRepositoryCost.cs  IRepositoryCourtGroup.cs  IRepositoryCourtYard.cs  IRepositoryDate.cs  IRepositoryDeposit.cs  IRepositoryDistrict.cs  IRepositoryMedia.cs  IRepositorySlot.cs  IRepositorySlotBooking.cs  IRepositoryTransaction.cs  IRepositoryWallet.cs  IRepositoryWard.cs  ITransactionProductRepository.cs
PickleBall.Contract/Abstractions/Services/: IFirebaseStorageService.cs
PickleBall.Contract/Models/: PaymentItem.cs
PickleBall.Infrastructure/: Class1.cs  DependencyInjection.cs  PickleBall.Infrastructure.csproj
PickleBall.Infrastructure/Authentication/: AuthenticationService.cs  JwtProvider.cs
PickleBall.Infrastructure/Services/Payment/: PayOSPayment.cs
PickleBall.Infrastructure/Services/UploadFile/: FirebaseStorageService.cs
PickleBall.Infrastructure/UploadFile/: FirebaseStorageService.cs
(+388 files in other folders)
