<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PickleBall.Application\PickleBall.Application.csproj" />
      <ProjectReference Include="..\PickleBall.Contract\PickleBall.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    </ItemGroup>

</Project>
