<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PickleBall.Application\PickleBall.Application.csproj" />
      <ProjectReference Include="..\PickleBall.Contract\PickleBall.Contract.csproj" />
      <ProjectReference Include="..\PickleBall.Infrastructure\PickleBall.Infrastructure.csproj" />
      <ProjectReference Include="..\PickleBall.Persistence\PickleBall.Persistence.csproj" />
    </ItemGroup>

</Project>
